<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:gravity="center|bottom"
        android:text="News"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white">

    </TextView>
</layout>
